# clipure

./: .gitignore  CHANGELOG.md  README.md  bb.edn  build.clj  deps.edn  pom.properties  pom.xml  shell.nix
doc/: intro.md
scripts/: make.clj
src/clipure/: clipboard.clj  config.clj  db.clj  main.clj
test/clipure/: main_test.clj
test/ericdallo/: clipure_test.clj
