Args=-J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     -Djava.awt.headless=false
     -H:-CheckToolchain \
     -H:+InlineBeforeAnalysis \
     -H:Log=registerResource: \
     -H:IncludeResources=\"CLIPURE_VERSION\" \
     --initialize-at-build-time \
     --report-unsupported-elements-at-runtime \
     --allow-incomplete-classpath \
     --no-server
